<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="blog.html">Blog</a>
            <a href="gallery.html">Gallery</a>
            <a href="survey.html">Survey</a>
        </nav>
    </header>
    <main>
        <section class="about-content">
            <h2>Who We Are</h2>
            <p>Mindful Clicks is dedicated to promoting digital responsibility by raising awareness about misinformation, cyberbullying, and ethical social media use.</p>
        </section>
    </main>
</body>
</html>
