<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindful Clicks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mindful Clicks</h1>
        <p>Smart Choices in a Digital Age</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="blog.html">Blog</a>
            <a href="gallery.html">Gallery</a>
            <a href="survey.html">Survey</a>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h2>Welcome to Mindful Clicks</h2>
            <p>We promote responsible media usage and help individuals navigate the digital world with awareness and integrity.</p>
        </section>
    </main>
</body>
</html>
